<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N0gBgfA9pO8ChdGKteUH">
    <mxGraphModel dx="1050" dy="569" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2vafCxR78IxcH9kqDYjg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2vafCxR78IxcH9kqDYjg-1" target="2vafCxR78IxcH9kqDYjg-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vafCxR78IxcH9kqDYjg-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;点云初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2vafCxR78IxcH9kqDYjg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2vafCxR78IxcH9kqDYjg-2" target="2vafCxR78IxcH9kqDYjg-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vafCxR78IxcH9kqDYjg-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;待配准点云&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="302" y="95" width="148" height="37" as="geometry" />
        </mxCell>
        <mxCell id="1izAB4ojK5FvYI0_XVd3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2vafCxR78IxcH9kqDYjg-4" target="1izAB4ojK5FvYI0_XVd3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vafCxR78IxcH9kqDYjg-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;计算最近点&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="311" y="228" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1izAB4ojK5FvYI0_XVd3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1izAB4ojK5FvYI0_XVd3-1" target="1izAB4ojK5FvYI0_XVd3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1izAB4ojK5FvYI0_XVd3-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;计算配准参数&lt;br&gt;和误差&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="311" y="296" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1izAB4ojK5FvYI0_XVd3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1izAB4ojK5FvYI0_XVd3-3" target="1izAB4ojK5FvYI0_XVd3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1izAB4ojK5FvYI0_XVd3-3" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;点云坐标变换&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="311" y="364" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1izAB4ojK5FvYI0_XVd3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1izAB4ojK5FvYI0_XVd3-5" target="1izAB4ojK5FvYI0_XVd3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1izAB4ojK5FvYI0_XVd3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1izAB4ojK5FvYI0_XVd3-5" target="2vafCxR78IxcH9kqDYjg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1izAB4ojK5FvYI0_XVd3-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;误差收敛&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="432" width="146" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1izAB4ojK5FvYI0_XVd3-7" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;配准完成&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="311" y="515" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
